body{
    width: 100%;
    height: auto;
    text-decoration: none;
}
.pageHome{
    
   
    .left-sidebar{
        width: auto;
        height: 100%;
        background-color: #236167;
        position: fixed;
        top: 0px;
        .left-info{
            height: 603px;
            .left-info-logo{
                text-align: center;
                height: 78.28px;
            }
            .left-info-control{
                display: flex;
                justify-content: center;
                text-align: center;
                height: 121px;
                background-color: #227F88;
                .left-info-control-item{
                    margin: 1.5rem 1.5rem;
                    p{
                        color: white; 
                        
                    }
                }
            }

            .left-info-menu{
                height: 196px;
                .left-info-menu-content{
                    padding: 2rem 4rem;
                    ul{
                        list-style: none;
                        color: #142527;
                        li{
                            padding: 0.5rem;
                            .left-info-menu-item{
                                img{
                                }
                                span{
                                   
                                }
                            }
                        }
                    }
                }
            }
        }

        .socials{
            height: 35px;
            ul{
                width: 100%;
                list-style: none;
                text-align: center;
                li{
                    display: inline-block;
                    img{
                        height: 35px;
                        width: 35px;
                        padding: 0px 30px;
                    }
                }
            }
        }
    }

    .content{
        padding-left: 330px;
        height: 1000px;
        display: flex;
        flex-direction: column;
        header{
            flex-basis: 50% 81px;
            display: flex;
            .header-left{
                flex-basis: 50%;
                padding: 1rem;
                a{
                    text-decoration: none;
                    color: #1CA7B4;
                    font-size: 14px;
                }
            }
            .header-right{
                flex-basis: 50%;
                text-align: right;
                padding-top: 0.9rem;
                padding-right: 1rem;
                .header-right-button{
                    button{
                        margin-right: 1rem;
                        width: 112px;
                        height: 35px;
                        background-color: #1F4447;
                        border-radius: 10px;
                    }
                }
            }
        }
        article{
            display: flex;
            margin: 1rem;
            .content-form{
                flex-basis: 80%;
                display: grid;
                grid-template-columns: 49% 49%;
                grid-template-rows: 140px 310px 310px;
               
                grid-gap: 10px;
                padding-top: 0.5rem;
                .content-form-image{
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
                .content-form-items{
                    border:1px solid black;
                    border-radius: 5px;
                   .content-form-items-title{
                       padding: 11px 20px;
                       color: #142527;
                       
                   }

                   .content-form-space{
                       width: 292px;
                       height: 239px;
                       margin: 1rem auto; 
                       position: relative;
                        .content-form-space-block{
                            
                            .block-account{
                                display: flex;
                                padding-bottom: 1.5rem;
                                .block-account-title{
                                    flex-basis: 40%;
                                }

                                button{
                                    width: 162px;
                                    height: 38px;
                                    flex-basis: 60%;
                                }
                            }
                            .block-management{
                                line-height: 1.5rem;
                                padding-bottom: 1.5rem;
                                .block-management-money{
                                    button{
                                        margin: 0px 5px 0px 0px;
                                        height: 36px;
                                    }
                                    #btn-money{
                                        width: 77px;
                                    }
                                }
                            }
                            .block-button{
                                position: absolute;
                                right: 0px;
                                bottom: 0px;
                                button{
                                    width: 105px;
                                    height: 40px;
                                    background-color: #1F4447;
                                }
                            }
                        }
                    }
                }
                
            }
            .content-slide-right{
                flex-basis: 20%;
                .vct-rbox{
                    width: 100%;
                    height: auto;
                    border: 1px solid black;
                    border-radius: 5px;
                    overflow: auto;
                    .vct-rbox-title{
                        text-align: center;
                        border-bottom: 1px solid black;
                        h1{
                            margin: 10px auto;
                        }
                    }
                    .vct-rbox-content{
                        margin: 10px 0px 0px 30px;
                        ul{
                            
                        }
                    }
                }
            }
        }
        
    }
}

